#Fri Jun 03 13:28:12 CEST 2022
ament.package_manifest.name=javaff
ament.build_space=/home/devis/ros2_java_ws/build/javaff
ament.dependencies=/home/devis/ros2_java_ws/install/ament_java_resources/share/ament_java_resources\:/home/devis/ros2_java_ws/install/ament_build_type_gradle/share/ament_build_type_gradle\:/home/devis/ros2_java_ws/install/ament_cmake_export_jars/share/ament_cmake_export_jars\:/home/devis/ros2_java_ws/install/ament_cmake_export_jni_libraries/share/ament_cmake_export_jni_libraries\:/home/devis/ros2_java_ws/install/rcljava_common/share/rcljava_common\:/home/devis/ros2_java_ws/install/rosidl_generator_java/share/rosidl_generator_java\:/home/devis/ros2_java_ws/install/rosidl_default_runtime/share/rosidl_default_runtime\:/home/devis/ros2_java_ws/install/builtin_interfaces/share/builtin_interfaces\:/home/devis/ros2_java_ws/install/javaff_interfaces/share/javaff_interfaces\:/home/devis/ros2_java_ws/install/rcl_interfaces/share/rcl_interfaces\:/home/devis/ros2_java_ws/install/std_msgs/share/std_msgs\:/home/devis/ros2_java_ws/install/rcljava/share/rcljava
ament.gradle_recursive_dependencies=false
ament.install_space=/home/devis/ros2_java_ws/install/javaff
ament.exec_dependency_paths_in_workspace=/home/devis/ros2_java_ws/install/javaff_interfaces/share/javaff_interfaces\:/home/devis/ros2_java_ws/install/std_msgs/share/std_msgs\:/home/devis/ros2_java_ws/install/rcljava/share/rcljava
